dist/cabinet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220822231721">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="orders.html">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="messages.html">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="#!">Разместить заказ               </a><a class="header__btn header__btn_2" href="#!">Кабинет исполнителя</a></div>
                    <div class="header__icons"> <a class="header__icon" href="#!"> <img src="img/header-user.svg" alt=""></a><a class="header__icon mail" href="#!"> <img src="img/header-mail.svg" alt=""></a><a class="header__icon" href="#!"> <img src="img/header-card.svg" alt=""></a></div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn">               </span></div>
              </nav>
            </header>
      <div class="main partners__main"> 
                <div class="info"> 
                  <div class="info__body container"> 
                    <div class="info__row"> 
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/messages-img.webp" type="image/webp"><img src="img/messages-img.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Иванов Иван</p>
                          <p class="info__id">id:0003658</p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-1.webp" type="image/webp"><img src="img/info-img-1.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Баланс </p>
                          <p class="info__id">386 рублей</p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-2.webp" type="image/webp"><img src="img/info-img-2.png" alt=""></picture></div>
                        <div class="info__infos">   
                          <p class="info__id">15 выполненных </p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-3.webp" type="image/webp"><img src="img/info-img-3.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Активность на сайте</p>
                          <p class="info__id">125 дней</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cabinet"> 
                  <div class="cabinet__body container">
                    <div class="cabinet__left">    
                      <p class="cabinet__subtitle">Здравствуйте, <span class="cabinet__name">Иванов Иван</span></p>
                      <ul class="cabinet__list"> 
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Добавить заказ </a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Мои заказы </a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Списки исполнителей</a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Моя страница </a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Сообщения </a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Финансы</a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Настройки</a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Партнёрская программа </a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Служба поддержки</a></li>
                        <li class="cabinet__li"> <a class="cabinet__link" href="#!">Кабинет исполнителя</a></li>
                      </ul><a class="cabinet__btn" href="#!">
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.92688 18.0731L7.61133 22.5952L12 20.5887L16.3887 22.5952L18.0732 18.0731L22.5953 16.3887L20.5887 12L22.5953 7.61131L18.0732 5.92685L16.3887 1.40476L12 3.41127L7.61133 1.40476L5.92688 5.92685L1.40479 7.61131L3.4113 12L1.40479 16.3887L5.92688 18.0731ZM15.265 19.8824L12 18.3896L8.73504 19.8824L7.48189 16.5181L4.11767 15.265L5.61042 12L4.11767 8.73502L7.48189 7.48187L8.73504 4.11764L12 5.61039L15.265 4.11764L16.5182 7.48187L19.8824 8.73502L18.3896 12L19.8824 15.265L16.5182 16.5181L15.265 19.8824ZM12 17C9.2386 17 7.00002 14.7614 7.00002 12C7.00002 9.23857 9.2386 7 12 7C14.7614 7 17 9.23857 17 12C17 14.7614 14.7614 17 12 17ZM15 12C15 13.6569 13.6569 15 12 15C10.3432 15 9.00002 13.6569 9.00002 12C9.00002 10.3431 10.3432 9 12 9C13.6569 9 15 10.3431 15 12Z" fill="#FBFDFF"/>
</svg>Написать в тех. поддержку</a>
                    </div>
                    <div class="cabinet__right"> 
                      <div class="cabinet__ball">
                        <p class="cabinet__title">У вас 0 баллов, ваш уровень заказчика <span>Новичок</span></p>
                        <div class="cabinet__levels"> 
                          <div class="cabinet__level cabinet__level_1"> </div>
                          <div class="cabinet__level cabinet__level_2"></div>
                          <div class="cabinet__level cabinet__level_3"> </div>
                          <div class="cabinet__level cabinet__level_4"> </div>
                          <div class="cabinet__level cabinet__level_5"> </div>
                          <div class="cabinet__level cabinet__level_6"></div>
                        </div><a class="cabinet__a" href="#!">Как это работает?</a>
                      </div>
                      <div class="cabinet__content"> 
                        <div class="cabinet__item"> 
                          <p class="cabinet__p">Приглашайте друзей и получайте <br> <br> 25% комиссии</p>
                          <div class="cabinet__img"><picture><source srcset="img/cabinet-img-1.webp" type="image/webp"><img src="img/cabinet-img-1.png" alt=""></picture></div>
                        </div>
                        <div class="cabinet__item"> 
                          <p class="cabinet__p">Получите особый статус  <br> <br> PRO-аккаунт</p>
                          <div class="cabinet__img"><picture><source srcset="img/cabinet-img-2.webp" type="image/webp"><img src="img/cabinet-img-2.png" alt=""></picture></div>
                        </div>
                        <div class="cabinet__item"> 
                          <p class="cabinet__p">Активных заданий  <br> <br> 0 заданий в работе</p>
                          <div class="cabinet__img"><picture><source srcset="img/cabinet-img-3.webp" type="image/webp"><img src="img/cabinet-img-3.png" alt=""></picture></div>
                        </div>
                        <div class="cabinet__item"> 
                          <p class="cabinet__p">Личные сообщения с исполнителем <br> <br> 15 сообщений</p>
                          <div class="cabinet__img"><picture><source srcset="img/cabinet-img-4.webp" type="image/webp"><img src="img/cabinet-img-4.png" alt=""></picture></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer"> 
              <div class="footer__body container"> 
                <div class="footer__left"><a class="footer__logo" href="index.html"><picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                  <p class="footer__desc">Сайт может содержать материалы для лиц старше 18 лет. Используя сайт вы полностью и безоговорочно принимаете оферту и политику обработки персональных данных.</p>
                </div>
                <div class="footer__icons"> <a class="footer__icon" href="https://telegram.com"> <img src="img/telegram.svg" alt=""></a><a class="footer__icon" href="https://vk.com"> <img src="img/vk.svg" alt=""></a><a class="footer__icon" href="https://twitter.com"> <img src="img/twitter.svg" alt=""></a><a class="footer__icon" href="https://instagram.com"> <img src="img/instagram.svg" alt=""></a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220822231721"></script>
  </body>
</html>

src/components/cabinet.pug
mixin cabinet()
    .cabinet 
        .cabinet__body.container
            .cabinet__left     
                p.cabinet__subtitle Здравствуйте, #[span.cabinet__name Иванов Иван]
                ul.cabinet__list 
                    li.cabinet__li 
                        a(href="#!").cabinet__link Добавить заказ 
                    li.cabinet__li 
                        a(href="#!").cabinet__link Мои заказы 
                    li.cabinet__li 
                        a(href="#!").cabinet__link Списки исполнителей
                    li.cabinet__li 
                        a(href="#!").cabinet__link Моя страница 
                    li.cabinet__li 
                        a(href="#!").cabinet__link Сообщения 
                    li.cabinet__li 
                        a(href="#!").cabinet__link Финансы
                    li.cabinet__li 
                        a(href="#!").cabinet__link Настройки
                    li.cabinet__li 
                        a(href="#!").cabinet__link Партнёрская программа 
                    li.cabinet__li 
                        a(href="#!").cabinet__link Служба поддержки
                    li.cabinet__li 
                        a(href="#!").cabinet__link Кабинет исполнителя
                a(href="#!").cabinet__btn 
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.92688 18.0731L7.61133 22.5952L12 20.5887L16.3887 22.5952L18.0732 18.0731L22.5953 16.3887L20.5887 12L22.5953 7.61131L18.0732 5.92685L16.3887 1.40476L12 3.41127L7.61133 1.40476L5.92688 5.92685L1.40479 7.61131L3.4113 12L1.40479 16.3887L5.92688 18.0731ZM15.265 19.8824L12 18.3896L8.73504 19.8824L7.48189 16.5181L4.11767 15.265L5.61042 12L4.11767 8.73502L7.48189 7.48187L8.73504 4.11764L12 5.61039L15.265 4.11764L16.5182 7.48187L19.8824 8.73502L18.3896 12L19.8824 15.265L16.5182 16.5181L15.265 19.8824ZM12 17C9.2386 17 7.00002 14.7614 7.00002 12C7.00002 9.23857 9.2386 7 12 7C14.7614 7 17 9.23857 17 12C17 14.7614 14.7614 17 12 17ZM15 12C15 13.6569 13.6569 15 12 15C10.3432 15 9.00002 13.6569 9.00002 12C9.00002 10.3431 10.3432 9 12 9C13.6569 9 15 10.3431 15 12Z" fill="#FBFDFF"/>
                    </svg>
                    | Написать в тех. поддержку
            .cabinet__right 
                .cabinet__ball
                    p.cabinet__title У вас 0 баллов, ваш уровень заказчика #[span Новичок]
                    .cabinet__levels 
                        .cabinet__level.cabinet__level_1 
                        .cabinet__level.cabinet__level_2
                        .cabinet__level.cabinet__level_3 
                        .cabinet__level.cabinet__level_4 
                        .cabinet__level.cabinet__level_5 
                        .cabinet__level.cabinet__level_6
                    a(href="#!").cabinet__a Как это работает?
                .cabinet__content 
                    .cabinet__item 
                        p.cabinet__p Приглашайте друзей и получайте #[br] #[br] 25% комиссии
                        .cabinet__img
                            img(src="@img/cabinet-img-1.png", alt="") 
                    .cabinet__item 
                        p.cabinet__p Получите особый статус  #[br] #[br] PRO-аккаунт
                        .cabinet__img
                            img(src="@img/cabinet-img-2.png", alt="") 
                    .cabinet__item 
                        p.cabinet__p Активных заданий  #[br] #[br] 0 заданий в работе
                        .cabinet__img
                            img(src="@img/cabinet-img-3.png", alt="") 
                    .cabinet__item 
                        p.cabinet__p Личные сообщения с исполнителем #[br] #[br] 15 сообщений
                        .cabinet__img
                            img(src="@img/cabinet-img-4.png", alt="") 
