src/components/customer.pug
mixin customer()
    .customer 
        .customer__body.container 
            h2.customer__title Заказчик:
            .messages__row.customer__row 
                .messages__img 
                    img(src="@img/messages-img.png", alt="")
                .messages__info         
                    p.messages__name Иванов Сергей
                    p.messages__id id:0003658
            h2.customer__title Заказ:   
            .orders__wrapper 
                .orders__items 
                    .orders__item   
                        .orders__top 
                            p.orders__p.order_1 Название:
                            p.orders__p.order_2 Цена:
                            p.orders__p.order_3 Дата сдачи:
                            p.customer__buttons.order_4 
                                button(type="button").orders__btn 
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.7">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 15V9.75H15V15H3V3H8.25V1.5H3C2.17157 1.5 1.5 2.17157 1.5 3V15C1.5 15.8284 2.17157 16.5 3 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15ZM14.3836 2.04257C14.0398 1.69606 13.5691 1.5 13.078 1.5C12.5875 1.5 12.1173 1.69562 11.7715 2.04347L5.49487 8.32007C4.934 8.81425 4.56633 9.54963 4.50244 10.3405L4.5 12.7517V13.5017H7.60095C8.45167 13.4434 9.19427 13.0721 9.71813 12.4678L15.9593 6.22938C16.3055 5.88312 16.5 5.41349 16.5 4.92381C16.5 4.43413 16.3055 3.9645 15.9593 3.61824L14.3836 2.04257ZM7.54799 12.0036C7.94866 11.9753 8.32162 11.7888 8.62109 11.4462L13.1675 6.89979L11.1018 4.83395L6.52208 9.41219C6.21821 9.68094 6.03023 10.0569 6 10.4009V12.0022L7.54799 12.0036ZM12.1626 3.77346L14.2282 5.83913L14.8986 5.16872C14.9635 5.10376 15 5.01567 15 4.92381C15 4.83195 14.9635 4.74386 14.8986 4.6789L13.3208 3.10114C13.2566 3.03641 13.1692 3 13.078 3C12.9868 3 12.8994 3.03641 12.8352 3.10114L12.1626 3.77346Z" fill="#2E363E"/>
                                        </g>
                                    </svg>
                                button(type="button").orders__btn 
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.7">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.75 0.75H11.25C12.0784 0.75 12.75 1.42157 12.75 2.25V3H15C15.8284 3 16.5 3.67157 16.5 4.5V6C16.5 6.82843 15.8284 7.5 15 7.5H14.9399L14.25 15.75C14.25 16.5784 13.5784 17.25 12.75 17.25H5.25C4.42157 17.25 3.75 16.5784 3.75259 15.8123L3.0599 7.5H3C2.17157 7.5 1.5 6.82843 1.5 6V4.5C1.5 3.67157 2.17157 3 3 3H5.25V2.25C5.25 1.42157 5.92157 0.75 6.75 0.75ZM3 4.5H5.25H12.75H15V6H3V4.5ZM4.56487 7.5H13.4349L12.7526 15.6877L12.75 15.75H5.25L4.56487 7.5ZM11.25 2.25V3H6.75V2.25H11.25ZM10.0607 11.25L11.7803 12.9697L10.7197 14.0303L9 12.3107L7.28033 14.0303L6.21967 12.9697L7.93934 11.25L6.21967 9.53033L7.28033 8.46967L9 10.1893L10.7197 8.46967L11.7803 9.53033L10.0607 11.25Z" fill="#2E363E"/>
                                        </g>
                                    </svg>
                        .orders__content
                            .orders__content-row
                                .orders__line 
                                    .orders__row.order_1 
                                        p.orders__letter wb
                                        .orders__texts 
                                            p.orders__subtitle Оставить отызыв на wb
                                            button(type="button").customer__status В работе
                                    p.orders__txt.order_2 50 р
                                    p.orders__txt.order_3 20.07.2020
                            .orders__texts.enable-md
                                p.orders__subtitle Оставить отызыв на wb
                                button(type="button").customer__status В работе
                            p.customer__desc Здравствуйте, нужно отредактировать эксель файл по шаблону. Первый скрин какая есть таблица вторая какая должна быть. 3610 строчек. #[br] #[br] Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле. #[br] #[br] #[span Ссылка на задачу:] #[a(href="https://yandex.ru/search/?text=+%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC&lr=56&src=suggest_B") https://yandex.ru/search/?text=+%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC&lr=56&src=suggest_B] #[br] #[br]
            h1.customer__subtitle Предложения фрилансеров:
            .customer__item 
                .customer__top 
                    p.customer__txt Срок выполнения: #[span 5 дней]
                    p.customer__txt Цена: #[span 1200 руб]
                .customer__content 
                    .customer__left 
                        .customer__img 
                            img(src="@img/customer-img-1.png", alt="")
                        .customer__texts
                            p.customer__name Kopimarg
                            p.customer__p #[span 0]  заказов #[span 0 ]отзывов
                    .customer__right 
                        p.customer__text Здравствуйте! #[br] #[br]  Готова выполнить Ваш заказ и отредактировать документ. С приложенными скринами ознакомилась. К утру понедельника будет готово. #[br] #[br] С уважением, Маргарита.
                        .customer__btns 
                            button(type="button").customer__button.first Выбрать исполнителя
                            button(type="button").customer__button Связаться с исполнителем
            .customer__item 
                .customer__top 
                    p.customer__txt Срок выполнения: #[span 7 дней]
                    p.customer__txt Цена: #[span 800 руб]
                .customer__content 
                    .customer__left 
                        .customer__img 
                            img(src="@img/customer-img-2.png", alt="")
                        .customer__texts
                            p.customer__name Swyatoslav
                            p.customer__p #[span 17]  заказов #[span 5 ] отзывов
                    .customer__right 
                        p.customer__text Добрый день! #[br] #[br]  Могу предложить Вам свои кворк по оформлению и редактированию таблицы excel. Могу приступить немедленно! #[br] #[br] Задание легкое, но монотонное) скрин, если можно покрупнее сделать, для лучшего понимания задачи.
                        .customer__btns 
                            button(type="button").customer__button.first Выбрать исполнителя
                            button(type="button").customer__button Связаться с исполнителем
                        

dist/customer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220828123806">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="orders.html">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="messages.html">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="filter.html">Разместить заказ               </a><a class="header__btn header__btn_2" href="cabinet.html">Кабинет исполнителя</a></div>
                    <div class="header__icons"> <a class="header__icon" href="#!"> <img src="img/header-user.svg" alt=""></a><a class="header__icon mail" href="#!"> <img src="img/header-mail.svg" alt=""></a><a class="header__icon" href="#!"> <img src="img/header-card.svg" alt=""></a></div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn">               </span></div>
              </nav>
            </header>
      <div class="main partners__main"> 
                <div class="customer"> 
                  <div class="customer__body container"> 
                    <h2 class="customer__title">Заказчик:</h2>
                    <div class="messages__row customer__row"> 
                      <div class="messages__img"> <picture><source srcset="img/messages-img.webp" type="image/webp"><img src="img/messages-img.png" alt=""></picture></div>
                      <div class="messages__info">        
                        <p class="messages__name">Иванов Сергей</p>
                        <p class="messages__id">id:0003658</p>
                      </div>
                    </div>
                    <h2 class="customer__title">Заказ:   </h2>
                    <div class="orders__wrapper"> 
                      <div class="orders__items"> 
                        <div class="orders__item">  
                          <div class="orders__top"> 
                            <p class="orders__p order_1">Название:</p>
                            <p class="orders__p order_2">Цена:</p>
                            <p class="orders__p order_3">Дата сдачи:</p>
                            <p class="customer__buttons order_4"> 
                              <button class="orders__btn" type="button">
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.7">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.5 15V9.75H15V15H3V3H8.25V1.5H3C2.17157 1.5 1.5 2.17157 1.5 3V15C1.5 15.8284 2.17157 16.5 3 16.5H15C15.8284 16.5 16.5 15.8284 16.5 15ZM14.3836 2.04257C14.0398 1.69606 13.5691 1.5 13.078 1.5C12.5875 1.5 12.1173 1.69562 11.7715 2.04347L5.49487 8.32007C4.934 8.81425 4.56633 9.54963 4.50244 10.3405L4.5 12.7517V13.5017H7.60095C8.45167 13.4434 9.19427 13.0721 9.71813 12.4678L15.9593 6.22938C16.3055 5.88312 16.5 5.41349 16.5 4.92381C16.5 4.43413 16.3055 3.9645 15.9593 3.61824L14.3836 2.04257ZM7.54799 12.0036C7.94866 11.9753 8.32162 11.7888 8.62109 11.4462L13.1675 6.89979L11.1018 4.83395L6.52208 9.41219C6.21821 9.68094 6.03023 10.0569 6 10.4009V12.0022L7.54799 12.0036ZM12.1626 3.77346L14.2282 5.83913L14.8986 5.16872C14.9635 5.10376 15 5.01567 15 4.92381C15 4.83195 14.9635 4.74386 14.8986 4.6789L13.3208 3.10114C13.2566 3.03641 13.1692 3 13.078 3C12.9868 3 12.8994 3.03641 12.8352 3.10114L12.1626 3.77346Z" fill="#2E363E"/>
</g>
</svg>
                              </button>
                              <button class="orders__btn" type="button">
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.7">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.75 0.75H11.25C12.0784 0.75 12.75 1.42157 12.75 2.25V3H15C15.8284 3 16.5 3.67157 16.5 4.5V6C16.5 6.82843 15.8284 7.5 15 7.5H14.9399L14.25 15.75C14.25 16.5784 13.5784 17.25 12.75 17.25H5.25C4.42157 17.25 3.75 16.5784 3.75259 15.8123L3.0599 7.5H3C2.17157 7.5 1.5 6.82843 1.5 6V4.5C1.5 3.67157 2.17157 3 3 3H5.25V2.25C5.25 1.42157 5.92157 0.75 6.75 0.75ZM3 4.5H5.25H12.75H15V6H3V4.5ZM4.56487 7.5H13.4349L12.7526 15.6877L12.75 15.75H5.25L4.56487 7.5ZM11.25 2.25V3H6.75V2.25H11.25ZM10.0607 11.25L11.7803 12.9697L10.7197 14.0303L9 12.3107L7.28033 14.0303L6.21967 12.9697L7.93934 11.25L6.21967 9.53033L7.28033 8.46967L9 10.1893L10.7197 8.46967L11.7803 9.53033L10.0607 11.25Z" fill="#2E363E"/>
</g>
</svg>
                              </button>
                            </p>
                          </div>
                          <div class="orders__content">
                            <div class="orders__content-row"> 
                              <div class="orders__row order_1"> 
                                <p class="orders__letter">wb</p>
                                <div class="orders__texts"> 
                                  <p class="orders__subtitle">Оставить отызыв на wb</p>
                                  <button class="customer__status" type="button">В работе</button>
                                </div>
                              </div>
                              <p class="orders__txt order_2">50 р</p>
                              <p class="orders__txt order_3">20.07.2020</p>
                            </div>
                            <p class="customer__desc">Здравствуйте, нужно отредактировать эксель файл по шаблону. Первый скрин какая есть таблица вторая какая должна быть. 3610 строчек. <br> <br> Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле. <br> <br> <span>Ссылка на задачу:</span> <a href="https://yandex.ru/search/?text=+%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC&amp;lr=56&amp;src=suggest_B">https://yandex.ru/search/?text=+%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%BC&lr=56&src=suggest_B</a> <br> <br></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h1 class="customer__subtitle">Предложения фрилансеров:</h1>
                    <div class="customer__item"> 
                      <div class="customer__top"> 
                        <p class="customer__txt">Срок выполнения: <span>5 дней</span></p>
                        <p class="customer__txt">Цена: <span>1200 руб</span></p>
                      </div>
                      <div class="customer__content"> 
                        <div class="customer__left"> 
                          <div class="customer__img"> <picture><source srcset="img/customer-img-1.webp" type="image/webp"><img src="img/customer-img-1.png" alt=""></picture></div>
                          <div class="customer__texts">
                            <p class="customer__name">Kopimarg</p>
                            <p class="customer__p"><span>0</span>  заказов <span>0 </span>отзывов</p>
                          </div>
                        </div>
                        <div class="customer__right"> 
                          <p class="customer__text">Здравствуйте! <br> <br>  Готова выполнить Ваш заказ и отредактировать документ. С приложенными скринами ознакомилась. К утру понедельника будет готово. <br> <br> С уважением, Маргарита.</p>
                          <div class="customer__btns"> 
                            <button class="customer__button first" type="button">Выбрать исполнителя</button>
                            <button class="customer__button" type="button">Связаться с исполнителем</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="customer__item"> 
                      <div class="customer__top"> 
                        <p class="customer__txt">Срок выполнения: <span>7 дней</span></p>
                        <p class="customer__txt">Цена: <span>800 руб</span></p>
                      </div>
                      <div class="customer__content"> 
                        <div class="customer__left"> 
                          <div class="customer__img"> <picture><source srcset="img/customer-img-2.webp" type="image/webp"><img src="img/customer-img-2.png" alt=""></picture></div>
                          <div class="customer__texts">
                            <p class="customer__name">Swyatoslav</p>
                            <p class="customer__p"><span>17</span>  заказов <span>5 </span> отзывов</p>
                          </div>
                        </div>
                        <div class="customer__right"> 
                          <p class="customer__text">Добрый день! <br> <br>  Могу предложить Вам свои кворк по оформлению и редактированию таблицы excel. Могу приступить немедленно! <br> <br> Задание легкое, но монотонное) скрин, если можно покрупнее сделать, для лучшего понимания задачи.</p>
                          <div class="customer__btns"> 
                            <button class="customer__button first" type="button">Выбрать исполнителя</button>
                            <button class="customer__button" type="button">Связаться с исполнителем</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer"> 
              <div class="footer__body container"> 
                <div class="footer__left"><a class="footer__logo" href="index.html"><picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                  <p class="footer__desc">Сайт может содержать материалы для лиц старше 18 лет. Используя сайт вы полностью и безоговорочно принимаете оферту и политику обработки персональных данных.</p>
                </div>
                <div class="footer__icons"> <a class="footer__icon" href="https://telegram.com"> <img src="img/telegram.svg" alt=""></a><a class="footer__icon" href="https://vk.com"> <img src="img/vk.svg" alt=""></a><a class="footer__icon" href="https://twitter.com"> <img src="img/twitter.svg" alt=""></a><a class="footer__icon" href="https://instagram.com"> <img src="img/instagram.svg" alt=""></a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220828123806"></script>
  </body>
</html>
