src/components/filter.pug
mixin filter()
    .filter 
        .filter__body.container 
            h2.filter__title Что хотите заказать?
            p.filter__desc Краткое описание что можно заказать на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! 
            h2.filter__title Выберите площадку с которой связан заказ
            .filter__row 
                .filter__item 
                    .filter__img 
                        img(src="@img/filter-img.png", alt="")
                    .filter__texts 
                        p.filter__subtitle Площадка 1
                        a(href="#!").filter__a Выбрать
                .filter__item 
                    .filter__img 
                        img(src="@img/filter-img.png", alt="")
                    .filter__texts 
                        p.filter__subtitle Площадка 2
                        a(href="#!").filter__a Выбрать
                .filter__item 
                    .filter__img 
                        img(src="@img/filter-img.png", alt="")
                    .filter__texts 
                        p.filter__subtitle Площадка 3
                        a(href="#!").filter__a Выбрать
                .filter__item 
                    .filter__img 
                        img(src="@img/filter-img.png", alt="")
                    .filter__texts 
                        p.filter__subtitle Площадка 4
                        a(href="#!").filter__a Выбрать
            h2.filter__title Укажите задачу
            .filter__row 
                .filter__item 
                    .filter__img 
                        img(src="@img/filter-img.png", alt="")
                    .filter__texts 
                        p.filter__subtitle Задача 1
                        a(href="#!").filter__a Выбрать
                .filter__item 
                    .filter__img 
                        img(src="@img/filter-img.png", alt="")
                    .filter__texts 
                        p.filter__subtitle Задача 2
                        a(href="#!").filter__a Выбрать
                .filter__item 
                    .filter__img 
                        img(src="@img/filter-img.png", alt="")
                    .filter__texts 
                        p.filter__subtitle Задача 3
                        a(href="#!").filter__a Выбрать
                .filter__item 
                    .filter__img 
                        img(src="@img/filter-img.png", alt="")
                    .filter__texts 
                        p.filter__subtitle Задача 4
                        a(href="#!").filter__a Выбрать
            form(action="#").filter__form
                p.filter__form-title Ссылка на задачу :
                input(type="text" required).filter__input.mb 
                p.filter__form-title Описание задачи :
                textarea(name="textarea").filter__textarea
                .filter__inputs 
                    .filter__inputs-item 
                        p.filter__form-title Цена :
                        input(type="text" required).filter__input
                    .filter__inputs-item 
                        p.filter__form-title Дата сдачи:
                        input(type="text" required).filter__input
            p.filter__text Прекрипить xls файл списка задач:
            .filter__files 
                .filter__files-img 
                    img(src="@img/filter-img-2.png", alt="")
                .filter__files-texts 
                    p.filter__subtitle Прикрепленные файлы
                    a(href="#!").filter__a Открыть 
            .filter__checkboxes 
                input(type="checkbox" name="checkbox" id="checkbox-filter" ).filter__checkboxes-input 
                label(for="checkbox-filter").filter__checkboxes-label Принемаю условия проекта 
            .filter__btns 
                button(type="button").filter__btn.first Разместить заказ 
                button(type="button").filter__btn В черновик

dist/filter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220824231646">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="orders.html">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="messages.html">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="filter.html">Разместить заказ               </a><a class="header__btn header__btn_2" href="cabinet.html">Кабинет исполнителя</a></div>
                    <div class="header__icons"> <a class="header__icon" href="#!"> <img src="img/header-user.svg" alt=""></a><a class="header__icon mail" href="#!"> <img src="img/header-mail.svg" alt=""></a><a class="header__icon" href="#!"> <img src="img/header-card.svg" alt=""></a></div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn">               </span></div>
              </nav>
            </header>
      <div class="main partners__main"> 
                <div class="info"> 
                  <div class="info__body container"> 
                    <div class="info__row"> 
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/messages-img.webp" type="image/webp"><img src="img/messages-img.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Иванов Иван</p>
                          <p class="info__id">id:0003658</p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-1.webp" type="image/webp"><img src="img/info-img-1.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Баланс </p>
                          <p class="info__id">386 рублей</p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-2.webp" type="image/webp"><img src="img/info-img-2.png" alt=""></picture></div>
                        <div class="info__infos">   
                          <p class="info__id">15 выполненных </p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-3.webp" type="image/webp"><img src="img/info-img-3.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Активность на сайте</p>
                          <p class="info__id">125 дней</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="filter"> 
                  <div class="filter__body container"> 
                    <h2 class="filter__title">Что хотите заказать?</h2>
                    <p class="filter__desc">Краткое описание что можно заказать на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! </p>
                    <h2 class="filter__title">Выберите площадку с которой связан заказ</h2>
                    <div class="filter__row"> 
                      <div class="filter__item"> 
                        <div class="filter__img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                        <div class="filter__texts"> 
                          <p class="filter__subtitle">Площадка 1</p><a class="filter__a" href="#!">Выбрать</a>
                        </div>
                      </div>
                      <div class="filter__item"> 
                        <div class="filter__img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                        <div class="filter__texts"> 
                          <p class="filter__subtitle">Площадка 2</p><a class="filter__a" href="#!">Выбрать</a>
                        </div>
                      </div>
                      <div class="filter__item"> 
                        <div class="filter__img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                        <div class="filter__texts"> 
                          <p class="filter__subtitle">Площадка 3</p><a class="filter__a" href="#!">Выбрать</a>
                        </div>
                      </div>
                      <div class="filter__item"> 
                        <div class="filter__img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                        <div class="filter__texts"> 
                          <p class="filter__subtitle">Площадка 4</p><a class="filter__a" href="#!">Выбрать</a>
                        </div>
                      </div>
                    </div>
                    <h2 class="filter__title">Укажите задачу</h2>
                    <div class="filter__row"> 
                      <div class="filter__item"> 
                        <div class="filter__img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                        <div class="filter__texts"> 
                          <p class="filter__subtitle">Задача 1</p><a class="filter__a" href="#!">Выбрать</a>
                        </div>
                      </div>
                      <div class="filter__item"> 
                        <div class="filter__img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                        <div class="filter__texts"> 
                          <p class="filter__subtitle">Задача 2</p><a class="filter__a" href="#!">Выбрать</a>
                        </div>
                      </div>
                      <div class="filter__item"> 
                        <div class="filter__img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                        <div class="filter__texts"> 
                          <p class="filter__subtitle">Задача 3</p><a class="filter__a" href="#!">Выбрать</a>
                        </div>
                      </div>
                      <div class="filter__item"> 
                        <div class="filter__img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                        <div class="filter__texts"> 
                          <p class="filter__subtitle">Задача 4</p><a class="filter__a" href="#!">Выбрать</a>
                        </div>
                      </div>
                    </div>
                    <form class="filter__form" action="#">
                      <p class="filter__form-title">Ссылка на задачу :</p>
                      <input class="filter__input mb" type="text" required>
                      <p class="filter__form-title">Описание задачи :</p>
                      <textarea class="filter__textarea" name="textarea"></textarea>
                      <div class="filter__inputs"> 
                        <div class="filter__inputs-item"> 
                          <p class="filter__form-title">Цена :</p>
                          <input class="filter__input" type="text" required>
                        </div>
                        <div class="filter__inputs-item"> 
                          <p class="filter__form-title">Дата сдачи:</p>
                          <input class="filter__input" type="text" required>
                        </div>
                      </div>
                    </form>
                    <p class="filter__text">Прекрипить xls файл списка задач:</p>
                    <div class="filter__files"> 
                      <div class="filter__files-img"> <picture><source srcset="img/filter-img-2.webp" type="image/webp"><img src="img/filter-img-2.png" alt=""></picture></div>
                      <div class="filter__files-texts"> 
                        <p class="filter__subtitle">Прикрепленные файлы</p><a class="filter__a" href="#!">Открыть </a>
                      </div>
                    </div>
                    <div class="filter__checkboxes"> 
                      <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox-filter">
                      <label class="filter__checkboxes-label" for="checkbox-filter">Принемаю условия проекта </label>
                    </div>
                    <div class="filter__btns"> 
                      <button class="filter__btn first" type="button">Разместить заказ </button>
                      <button class="filter__btn" type="button">В черновик</button>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer"> 
              <div class="footer__body container"> 
                <div class="footer__left"><a class="footer__logo" href="index.html"><picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                  <p class="footer__desc">Сайт может содержать материалы для лиц старше 18 лет. Используя сайт вы полностью и безоговорочно принимаете оферту и политику обработки персональных данных.</p>
                </div>
                <div class="footer__icons"> <a class="footer__icon" href="https://telegram.com"> <img src="img/telegram.svg" alt=""></a><a class="footer__icon" href="https://vk.com"> <img src="img/vk.svg" alt=""></a><a class="footer__icon" href="https://twitter.com"> <img src="img/twitter.svg" alt=""></a><a class="footer__icon" href="https://instagram.com"> <img src="img/instagram.svg" alt=""></a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220824231646"></script>
  </body>
</html>
