src/components/messages.pug
mixin messages()
    .messages 
        .messages__body.container 
            h2.messages__title Личные сообщения
            p.messages__desc Краткое описание страницы на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! 
            .messages__item 
                p.messages__p Заказчик:
                .messages__row  
                    .messages__img 
                        img(src="@img/messages-img.png", alt="")
                    .messages__info         
                        p.messages__name Иванов Сергей
                        p.messages__id id:0003658
                .messages__content 
                    p.messages__text Разнообразный и богатый опыт говорит нам, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для вывода текущих активов. В частности, укрепление и развитие внутренней структуры однозначно фиксирует необходимость направлений прогрессивного развития.
            .messages__item.right 
                p.messages__p Исполнитель:
                .messages__row  
                    .messages__img 
                        img(src="@img/messages-img.png", alt="")
                    .messages__info         
                        p.messages__name Иванов Иван
                        p.messages__id id:0003658
                .messages__content
                    p.messages__text Безусловно, высокотехнологичная концепция общественного уклада говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Но сплочённость команды профессионалов способствует подготовке и реализации стандартных подходов. Современные технологии достигли такого уровня, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик. 

dist/messages.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220822152731">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="orders.html">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="messages.html">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="rating.html">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="#!">Разместить заказ               </a><a class="header__btn header__btn_2" href="#!">Кабинет исполнителя</a></div>
                    <div class="header__icons"> <a class="header__icon" href="#!"> <img src="img/header-user.svg" alt=""></a><a class="header__icon mail" href="#!"> <img src="img/header-mail.svg" alt=""></a><a class="header__icon" href="#!"> <img src="img/header-card.svg" alt=""></a></div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn">               </span></div>
              </nav>
            </header>
      <div class="main partners__main"> 
                <div class="messages"> 
                  <div class="messages__body container"> 
                    <h2 class="messages__title">Личные сообщения</h2>
                    <p class="messages__desc">Краткое описание страницы на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! </p>
                    <div class="messages__item"> 
                      <p class="messages__p">Заказчик:</p>
                      <div class="messages__row"> 
                        <div class="messages__img"> <picture><source srcset="img/messages-img.webp" type="image/webp"><img src="img/messages-img.png" alt=""></picture></div>
                        <div class="messages__info">        
                          <p class="messages__name">Иванов Сергей</p>
                          <p class="messages__id">id:0003658</p>
                        </div>
                      </div>
                      <div class="messages__content"> 
                        <p class="messages__text">Разнообразный и богатый опыт говорит нам, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для вывода текущих активов. В частности, укрепление и развитие внутренней структуры однозначно фиксирует необходимость направлений прогрессивного развития.</p>
                      </div>
                    </div>
                    <div class="messages__item right"> 
                      <p class="messages__p">Исполнитель:</p>
                      <div class="messages__row"> 
                        <div class="messages__img"> <picture><source srcset="img/messages-img.webp" type="image/webp"><img src="img/messages-img.png" alt=""></picture></div>
                        <div class="messages__info">        
                          <p class="messages__name">Иванов Иван</p>
                          <p class="messages__id">id:0003658</p>
                        </div>
                      </div>
                      <div class="messages__content">
                        <p class="messages__text">Безусловно, высокотехнологичная концепция общественного уклада говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Но сплочённость команды профессионалов способствует подготовке и реализации стандартных подходов. Современные технологии достигли такого уровня, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик. </p>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220822152731"></script>
  </body>
</html>
