dist/orders.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220822231721">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="orders.html">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="messages.html">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="#!">Разместить заказ               </a><a class="header__btn header__btn_2" href="#!">Кабинет исполнителя</a></div>
                    <div class="header__icons"> <a class="header__icon" href="#!"> <img src="img/header-user.svg" alt=""></a><a class="header__icon mail" href="#!"> <img src="img/header-mail.svg" alt=""></a><a class="header__icon" href="#!"> <img src="img/header-card.svg" alt=""></a></div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn">               </span></div>
              </nav>
            </header>
      <div class="main partners__main"> 
                <div class="info"> 
                  <div class="info__body container"> 
                    <div class="info__row"> 
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/messages-img.webp" type="image/webp"><img src="img/messages-img.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Иванов Иван</p>
                          <p class="info__id">id:0003658</p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-1.webp" type="image/webp"><img src="img/info-img-1.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Баланс </p>
                          <p class="info__id">386 рублей</p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-2.webp" type="image/webp"><img src="img/info-img-2.png" alt=""></picture></div>
                        <div class="info__infos">   
                          <p class="info__id">15 выполненных </p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-3.webp" type="image/webp"><img src="img/info-img-3.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Активность на сайте</p>
                          <p class="info__id">125 дней</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="orders"> 
                  <div class="orders__body container"> 
                    <h2 class="orders__title">Поиск задач</h2>
                    <p class="orders__desc">Краткое описание какие задачи на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! </p>
                    <div class="orders__wrapper">
                      <div class="orders__items">
                        <div class="orders__item">  
                          <div class="orders__top"> 
                            <p class="orders__p order_1">Название:</p>
                            <p class="orders__p order_2">Цена:</p>
                            <p class="orders__p order_3">Дата сдачи:</p>
                          </div>
                          <div class="orders__content"> 
                            <div class="orders__row order_1"> 
                              <p class="orders__letter">wb</p>
                              <div class="orders__texts"> 
                                <p class="orders__subtitle">Название задачи</p>
                                <p class="orders__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                              </div>
                            </div>
                            <p class="orders__txt order_2">50 р</p>
                            <p class="orders__txt order_3">20.07.2020</p>
                          </div>
                        </div>
                        <div class="orders__item">  
                          <div class="orders__top"> 
                            <p class="orders__p order_1">Название:</p>
                            <p class="orders__p order_2">Цена:</p>
                            <p class="orders__p order_3">Дата сдачи:</p>
                          </div>
                          <div class="orders__content"> 
                            <div class="orders__row order_1"> 
                              <p class="orders__letter">О</p>
                              <div class="orders__texts"> 
                                <p class="orders__subtitle">Название задачи</p>
                                <p class="orders__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                              </div>
                            </div>
                            <p class="orders__txt order_2">50 р</p>
                            <p class="orders__txt order_3">20.07.2020</p>
                          </div>
                        </div>
                        <div class="orders__item">  
                          <div class="orders__top"> 
                            <p class="orders__p order_1">Название:</p>
                            <p class="orders__p order_2">Цена:</p>
                            <p class="orders__p order_3">Дата сдачи:</p>
                          </div>
                          <div class="orders__content"> 
                            <div class="orders__row order_1"> 
                              <p class="orders__letter">wb</p>
                              <div class="orders__texts"> 
                                <p class="orders__subtitle">Название задачи</p>
                                <p class="orders__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                              </div>
                            </div>
                            <p class="orders__txt order_2">50 р</p>
                            <p class="orders__txt order_3">20.07.2020</p>
                          </div>
                        </div>
                        <div class="orders__item">  
                          <div class="orders__top"> 
                            <p class="orders__p order_1">Название:</p>
                            <p class="orders__p order_2">Цена:</p>
                            <p class="orders__p order_3">Дата сдачи:</p>
                          </div>
                          <div class="orders__content"> 
                            <div class="orders__row order_1"> 
                              <p class="orders__letter">О</p>
                              <div class="orders__texts"> 
                                <p class="orders__subtitle">Название задачи</p>
                                <p class="orders__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                              </div>
                            </div>
                            <p class="orders__txt order_2">50 р</p>
                            <p class="orders__txt order_3">20.07.2020</p>
                          </div>
                        </div>
                        <div class="orders__item">  
                          <div class="orders__top"> 
                            <p class="orders__p order_1">Название:</p>
                            <p class="orders__p order_2">Цена:</p>
                            <p class="orders__p order_3">Дата сдачи:</p>
                          </div>
                          <div class="orders__content"> 
                            <div class="orders__row order_1"> 
                              <p class="orders__letter">wb</p>
                              <div class="orders__texts"> 
                                <p class="orders__subtitle">Название задачи</p>
                                <p class="orders__text">Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, </p>
                              </div>
                            </div>
                            <p class="orders__txt order_2">50 р</p>
                            <p class="orders__txt order_3">20.07.2020</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </div>
            <footer class="footer"> 
              <div class="footer__body container"> 
                <div class="footer__left"><a class="footer__logo" href="index.html"><picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                  <p class="footer__desc">Сайт может содержать материалы для лиц старше 18 лет. Используя сайт вы полностью и безоговорочно принимаете оферту и политику обработки персональных данных.</p>
                </div>
                <div class="footer__icons"> <a class="footer__icon" href="https://telegram.com"> <img src="img/telegram.svg" alt=""></a><a class="footer__icon" href="https://vk.com"> <img src="img/vk.svg" alt=""></a><a class="footer__icon" href="https://twitter.com"> <img src="img/twitter.svg" alt=""></a><a class="footer__icon" href="https://instagram.com"> <img src="img/instagram.svg" alt=""></a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220822231721"></script>
  </body>
</html>

src/components/orders.pug
mixin orders()
    .orders 
        .orders__body.container 
            h2.orders__title Поиск задач
            p.orders__desc Краткое описание какие задачи на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! 
            .orders__wrapper
                .orders__item   
                    .orders__top 
                        p.orders__p.order_1 Название:
                        p.orders__p.order_2 Цена:
                        p.orders__p.order_3 Дата сдачи:
                    .orders__content 
                        .orders__row.order_1 
                            p.orders__letter wb
                            .orders__texts 
                                p.orders__subtitle Название задачи
                                p.orders__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                        p.orders__txt.order_2 50 р
                        p.orders__txt.order_3 20.07.2020
                .orders__item   
                    .orders__top 
                        p.orders__p.order_1 Название:
                        p.orders__p.order_2 Цена:
                        p.orders__p.order_3 Дата сдачи:
                    .orders__content 
                        .orders__row.order_1 
                            p.orders__letter О
                            .orders__texts 
                                p.orders__subtitle Название задачи
                                p.orders__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                        p.orders__txt.order_2 50 р
                        p.orders__txt.order_3 20.07.2020
                .orders__item   
                    .orders__top 
                        p.orders__p.order_1 Название:
                        p.orders__p.order_2 Цена:
                        p.orders__p.order_3 Дата сдачи:
                    .orders__content 
                        .orders__row.order_1 
                            p.orders__letter wb
                            .orders__texts 
                                p.orders__subtitle Название задачи
                                p.orders__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                        p.orders__txt.order_2 50 р
                        p.orders__txt.order_3 20.07.2020
                .orders__item   
                    .orders__top 
                        p.orders__p.order_1 Название:
                        p.orders__p.order_2 Цена:
                        p.orders__p.order_3 Дата сдачи:
                    .orders__content 
                        .orders__row.order_1 
                            p.orders__letter О
                            .orders__texts 
                                p.orders__subtitle Название задачи
                                p.orders__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                        p.orders__txt.order_2 50 р
                        p.orders__txt.order_3 20.07.2020
                .orders__item   
                    .orders__top 
                        p.orders__p.order_1 Название:
                        p.orders__p.order_2 Цена:
                        p.orders__p.order_3 Дата сдачи:
                    .orders__content 
                        .orders__row.order_1 
                            p.orders__letter wb
                            .orders__texts 
                                p.orders__subtitle Название задачи
                                p.orders__text Краткое описание задачи - В своём стремлении повысить качество жизни, они забывают, 
                        p.orders__txt.order_2 50 р
                        p.orders__txt.order_3 20.07.2020
