src/components/partners.pug
mixin partners()
    .partners 
        .partners__body.container   
            h2.partners__title Партнёрская программа
            .partners__content 
                p.partners__p Мы будем рады начислить на ваш счет 25% комиссии системы (Увеличить?) от расходов на оплату заданий или доходов привлеченных вами пользователей (не важно, привлекли вы заказчика или исполнителя). Поделитесь с друзьями, знакомыми, коллегами реф-ссылкой на сайт и заработайте на этом! Подробности - в FAQ и правилах партнёрской программы. #[br] #[br] Для того, чтобы пригласить пользователя в систему, отправьте ему специальную реф-ссылку, а лучше разместите её на своём сайте, блоге или страничке в соц. сети #[br] #[br] Список приглашённых вами пользователей #[br] Промо-материалы #[br] Реф-ссылки #[br] Ссылка на главную: #[a(href="index.html") https://] #[br] Ссылка на Telegram-бота (прямо в нём можно выполнять задания): #[a(href="#!") https:/] #[br] #[br] #[br.disable-lg] В своём стремлении повысить качество жизни, они забывают, что постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития. Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач. Безусловно, высокотехнологичная концепция общественного уклада говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Но сплочённость команды профессионалов способствует подготовке и реализации стандартных подходов. Современные технологии достигли такого уровня, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик. В целом, конечно, разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность соответствующих условий активизации.

dist/partners.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220824231646">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="orders.html">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="messages.html">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="filter.html">Разместить заказ               </a><a class="header__btn header__btn_2" href="cabinet.html">Кабинет исполнителя</a></div>
                    <div class="header__icons"> <a class="header__icon" href="#!"> <img src="img/header-user.svg" alt=""></a><a class="header__icon mail" href="#!"> <img src="img/header-mail.svg" alt=""></a><a class="header__icon" href="#!"> <img src="img/header-card.svg" alt=""></a></div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn">               </span></div>
              </nav>
            </header>
      <div class="main partners__main"> 
                <div class="partners"> 
                  <div class="partners__body container">  
                    <h2 class="partners__title">Партнёрская программа</h2>
                    <div class="partners__content"> 
                      <p class="partners__p">Мы будем рады начислить на ваш счет 25% комиссии системы (Увеличить?) от расходов на оплату заданий или доходов привлеченных вами пользователей (не важно, привлекли вы заказчика или исполнителя). Поделитесь с друзьями, знакомыми, коллегами реф-ссылкой на сайт и заработайте на этом! Подробности - в FAQ и правилах партнёрской программы. <br> <br> Для того, чтобы пригласить пользователя в систему, отправьте ему специальную реф-ссылку, а лучше разместите её на своём сайте, блоге или страничке в соц. сети <br> <br> Список приглашённых вами пользователей <br> Промо-материалы <br> Реф-ссылки <br> Ссылка на главную: <a href="index.html">https://</a> <br> Ссылка на Telegram-бота (прямо в нём можно выполнять задания): <a href="#!">https:/</a> <br> <br> <br class="disable-lg"> В своём стремлении повысить качество жизни, они забывают, что постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития. Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач. Безусловно, высокотехнологичная концепция общественного уклада говорит о возможностях как самодостаточных, так и внешне зависимых концептуальных решений. Но сплочённость команды профессионалов способствует подготовке и реализации стандартных подходов. Современные технологии достигли такого уровня, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик. В целом, конечно, разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает актуальность соответствующих условий активизации.</p>
                    </div>
                  </div>
                </div>
      </div>
            <footer2 class="footer2"> 
              <div class="footer2__body container"> 
                <div class="footer2__left"><a class="footer2__logo" href="index.html"><picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                  <p class="footer2__desc">Сайт может содержать материалы для лиц старше 18 лет. Используя сайт вы полностью и безоговорочно принимаете оферту и политику обработки персональных данных.</p>
                </div>
                <div class="footer2__row"> 
                  <ul class="footer2__list"> 
                    <li class="footer2__li"> <a class="footer2__link" href="cabinet.html">Мой кабинет</a></li>
                    <li class="footer2__li"> <a class="footer2__link" href="support.html">Служба поддержки</a></li>
                    <li class="footer2__li"> <a class="footer2__link" href="faq.html">FAQ</a></li>
                  </ul>
                  <ul class="footer2__list"> 
                    <li class="footer2__li"> <a class="footer2__link" href="partners.html">Партнёрская программа</a></li>
                    <li class="footer2__li"> <a class="footer2__link" href="#!">Инфо</a></li>
                    <li class="footer2__li"> <a class="footer2__link" href="#!">API</a></li>
                  </ul>
                </div>
                <div class="footer2__icons"> <a class="footer2__icon" href="https://telegram.com"> <img src="img/telegram.svg" alt=""></a><a class="footer2__icon" href="https://vk.com"> <img src="img/vk.svg" alt=""></a><a class="footer2__icon" href="https://twitter.com"> <img src="img/twitter.svg" alt=""></a><a class="footer2__icon" href="https://instagram.com"> <img src="img/instagram.svg" alt=""></a></div>
              </div>
            </footer2>
    </div>
    <script src="js/app.min.js?_v=20220824231646"></script>
  </body>
</html>
