src/components/tasks.pug
mixin tasks()
    .tasks 
        .tasks__body.container 
            h2.tasks__title Что хотите заказать? - #[a(href="#!") для разовой задачи задачи]
            p.tasks__desc Краткое описание что можно заказать на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! 
            .tasks__rows 
                .tasks__row 
                    .tasks__row-img 
                        img(src="@img/tasks-img-1.png", alt="")
                    .tasks__row-texts 
                        p.tasks__row-title Разовая задача
                        a(href="#!").tasks__row-a Выбрать
                .tasks__row 
                    .tasks__row-img 
                        img(src="@img/tasks-img-2.png", alt="")
                    .tasks__row-texts 
                        p.tasks__row-title Больщая задача  
                        a(href="#!").tasks__row-a Выбрать
            h2.tasks__title Укажите задачу
            .tasks__content 
                .tasks__item
                    .tasks__item-left 
                        .tasks__item-img 
                            img(src="@img/filter-img.png", alt="")
                        .tasks__item-texts 
                            p.tasks__row-title Задача 1
                            a(href="#!").tasks__row-a Выбрать
                    button(type="button").tasks__item-button 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10 6.10457 10.8954 7 12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14ZM12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19C14 20.1046 13.1046 21 12 21Z" fill=""/>
                        </svg>
                    .tasks__item-content 
                        .tasks__item-row 
                            .filter__checkboxes.active     
                                input(type="checkbox" checked name="checkbox" id="checkbox1").filter__checkboxes-input
                                label().filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox2").filter__checkboxes-input
                                label().filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox3").filter__checkboxes-input
                                label().filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox4").filter__checkboxes-input
                                label().filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                .tasks__item
                    .tasks__item-left 
                        .tasks__item-img 
                            img(src="@img/filter-img.png", alt="")
                        .tasks__item-texts 
                            p.tasks__row-title Задача 2
                            a(href="#!").tasks__row-a Выбрать
                    button(type="button").tasks__item-button 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10 6.10457 10.8954 7 12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14ZM12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19C14 20.1046 13.1046 21 12 21Z" fill=""/>
                        </svg>
                    .tasks__item-content 
                        .tasks__item-row 
                            .filter__checkboxes.active     
                                input(type="checkbox" checked name="checkbox" id="checkbox5").filter__checkboxes-input
                                label().filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox6").filter__checkboxes-input
                                label().filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox7").filter__checkboxes-input
                                label().filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox8").filter__checkboxes-input
                                label().filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                .tasks__item
                    .tasks__item-left 
                        .tasks__item-img 
                            img(src="@img/filter-img.png", alt="")
                        .tasks__item-texts 
                            p.tasks__row-title Задача 3
                            a(href="#!").tasks__row-a Выбрать
                    button(type="button").tasks__item-button 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10 6.10457 10.8954 7 12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14ZM12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19C14 20.1046 13.1046 21 12 21Z" fill=""/>
                        </svg>
                    .tasks__item-content 
                        .tasks__item-row 
                            .filter__checkboxes.active    
                                input(type="checkbox" name="checkbox" id="checkbox10" checked).filter__checkboxes-input
                                label(for="").filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox11").filter__checkboxes-input
                                label(for="").filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox12").filter__checkboxes-input
                                label(for="").filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox13").filter__checkboxes-input
                                label(for="").filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                .tasks__item
                    .tasks__item-left 
                        .tasks__item-img 
                            img(src="@img/filter-img.png", alt="")
                        .tasks__item-texts 
                            p.tasks__row-title Задача 4
                            a(href="#!").tasks__row-a Выбрать
                    button(type="button").tasks__item-button 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10 6.10457 10.8954 7 12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14ZM12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19C14 20.1046 13.1046 21 12 21Z" fill=""/>
                        </svg>
                    .tasks__item-content 
                        .tasks__item-row 
                            .filter__checkboxes.active     
                                input(type="checkbox" checked name="checkbox" id="checkbox14").filter__checkboxes-input
                                label(for="").filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox15").filter__checkboxes-input
                                label(for="").filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox16").filter__checkboxes-input
                                label(for="").filter__checkboxes-label Список
                            p.tasks__item-price +10 руб 
                        .tasks__item-row 
                            .filter__checkboxes     
                                input(type="checkbox" name="checkbox" id="checkbox16").filter__checkboxes-input
                                label(for="").filter__checkboxes-label Список
                            p.tasks__item-price +10 руб
            form(action="#").tasks__form
                p.tasks__subtitle Ссылка на задачу :
                input(type="text").filter__input.mb
                p.tasks__subtitle Ссылка на задачу :
                textarea(name="" id="textarea1").filter__textarea
                .tasks__form-row 
                    .tasks__form-left 
                        p.tasks__subtitle Итоговая цена :
                        h2.tasks__price 380 рублей
                        a(href="#!").tasks__link Предложить свою цену
                    .tasks__form-right  
                        p.tasks__subtitle Дата сдачи:
                        input(type="text").filter__input
            .filter__checkboxes 
                input(type="checkbox" id="checkbox2" name="checkbox").filter__checkboxes-input
                label(for="checkbox2").filter__checkboxes-label Принемаю условия проекта 
        .close-bg

dist/tasks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220912213237">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                <div class="header__right">
                  <ul class="header__list"> 
                    <li class="header__li">  <a class="header__link" href="index.html">Главная</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Мои заказы</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Сообщения</a></li>
                    <li class="header__li">  <a class="header__link" href="#!">Рейтинг</a></li>
                  </ul>
                  <div class="header__content"> 
                    <div class="header__buttons"> <a class="header__btn" href="filter.html">Разместить заказ               </a><a class="header__btn header__btn_2" href="cabinet.html">Кабинет исполнителя</a></div>
                    <div class="header__icons"> 
                      <div class="header__icon">
                        <button class="header__icon-button" type="button"> <img src="img/header-user.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <p class="header__icon-name">Здравствуйте, <span class="name">Иванов Иван</span> </p>
                          <ul class="header__icon-list"> 
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Добавить заказ   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Мои заказы</a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Списки исполнителей</a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Моя страница   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Сообщения   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Финансы   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Настройки   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Партнёрская программа </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Служба поддержки   </a></li>
                            <li class="header__icon-li"> <a class="header__icon-link" href="#!">Кабинет исполнителя </a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="header__icon mail">
                        <button class="header__icon-button" type="button"> <img src="img/header-mail.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <p class="header__icon-name"><span>5</span> непрочитанных сообщений   </p>
                        </div>
                      </div>
                      <div class="header__icon">
                        <button class="header__icon-button" type="button"> <img src="img/header-card.svg" alt=""></button>
                        <div class="header__icon-content"> 
                          <div class="header__icon-row"> 
                            <p class="header__icon-name">Баланс: <span>1 200</span> рублей</p><a class="header__icon-a" href="#!">Пополнить</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="menu">  <span class="menu-btn"></span></div>
              </nav>
            </header>
            <div class="header__icon-close">               </div>
      <div class="main partners__main"> 
                <div class="info"> 
                  <div class="info__body container"> 
                    <div class="info__row"> 
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/messages-img.webp" type="image/webp"><img src="img/messages-img.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Иванов Иван</p>
                          <p class="info__id">id:0003658</p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-1.webp" type="image/webp"><img src="img/info-img-1.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Баланс </p>
                          <p class="info__id">386 рублей</p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-2.webp" type="image/webp"><img src="img/info-img-2.png" alt=""></picture></div>
                        <div class="info__infos">   
                          <p class="info__id">15 выполненных </p>
                        </div>
                      </div>
                      <div class="info__item"> 
                        <div class="info__img"> <picture><source srcset="img/info-img-3.webp" type="image/webp"><img src="img/info-img-3.png" alt=""></picture></div>
                        <div class="info__infos"> 
                          <p class="info__name">Активность на сайте</p>
                          <p class="info__id">125 дней</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tasks"> 
                  <div class="tasks__body container"> 
                    <h2 class="tasks__title">Что хотите заказать? - <a href="#!">для разовой задачи задачи</a></h2>
                    <p class="tasks__desc">Краткое описание что можно заказать на ресурсе - В своём стремлении повысить качество жизни, они забывают, что современная методология разработки предоставляет широкие возможности для поставленных обществом задач! </p>
                    <div class="tasks__rows"> 
                      <div class="tasks__row"> 
                        <div class="tasks__row-img"> <picture><source srcset="img/tasks-img-1.webp" type="image/webp"><img src="img/tasks-img-1.png" alt=""></picture></div>
                        <div class="tasks__row-texts"> 
                          <p class="tasks__row-title">Разовая задача</p><a class="tasks__row-a" href="#!">Выбрать</a>
                        </div>
                      </div>
                      <div class="tasks__row"> 
                        <div class="tasks__row-img"> <picture><source srcset="img/tasks-img-2.webp" type="image/webp"><img src="img/tasks-img-2.png" alt=""></picture></div>
                        <div class="tasks__row-texts"> 
                          <p class="tasks__row-title">Больщая задача  </p><a class="tasks__row-a" href="#!">Выбрать</a>
                        </div>
                      </div>
                    </div>
                    <h2 class="tasks__title">Укажите задачу</h2>
                    <div class="tasks__content"> 
                      <div class="tasks__item">
                        <div class="tasks__item-left"> 
                          <div class="tasks__item-img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                          <div class="tasks__item-texts"> 
                            <p class="tasks__row-title">Задача 1</p><a class="tasks__row-a" href="#!">Выбрать</a>
                          </div>
                        </div>
                        <button class="tasks__item-button" type="button">
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10 6.10457 10.8954 7 12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14ZM12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19C14 20.1046 13.1046 21 12 21Z" fill=""/>
</svg>
                        </button>
                        <div class="tasks__item-content">
                          <div class="tasks__item-wrapper"> 
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes active">    
                                <input class="filter__checkboxes-input" type="checkbox" checked name="checkbox" id="checkbox1">
                                <label class="filter__checkboxes-label">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox2">
                                <label class="filter__checkboxes-label">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox3">
                                <label class="filter__checkboxes-label">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox4">
                                <label class="filter__checkboxes-label">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tasks__item">
                        <div class="tasks__item-left"> 
                          <div class="tasks__item-img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                          <div class="tasks__item-texts"> 
                            <p class="tasks__row-title">Задача 2</p><a class="tasks__row-a" href="#!">Выбрать</a>
                          </div>
                        </div>
                        <button class="tasks__item-button" type="button">
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10 6.10457 10.8954 7 12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14ZM12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19C14 20.1046 13.1046 21 12 21Z" fill=""/>
</svg>
                        </button>
                        <div class="tasks__item-content">
                          <div class="tasks__item-wrapper"> 
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes active">    
                                <input class="filter__checkboxes-input" type="checkbox" checked name="checkbox" id="checkbox5">
                                <label class="filter__checkboxes-label">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox6">
                                <label class="filter__checkboxes-label">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox7">
                                <label class="filter__checkboxes-label">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox8">
                                <label class="filter__checkboxes-label">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tasks__item">
                        <div class="tasks__item-left"> 
                          <div class="tasks__item-img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                          <div class="tasks__item-texts"> 
                            <p class="tasks__row-title">Задача 3</p><a class="tasks__row-a" href="#!">Выбрать</a>
                          </div>
                        </div>
                        <button class="tasks__item-button" type="button">
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10 6.10457 10.8954 7 12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14ZM12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19C14 20.1046 13.1046 21 12 21Z" fill=""/>
</svg>
                        </button>
                        <div class="tasks__item-content">
                          <div class="tasks__item-wrapper"> 
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes active">   
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox10" checked>
                                <label class="filter__checkboxes-label" for="">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox11">
                                <label class="filter__checkboxes-label" for="">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox12">
                                <label class="filter__checkboxes-label" for="">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox13">
                                <label class="filter__checkboxes-label" for="">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tasks__item">
                        <div class="tasks__item-left"> 
                          <div class="tasks__item-img"> <picture><source srcset="img/filter-img.webp" type="image/webp"><img src="img/filter-img.png" alt=""></picture></div>
                          <div class="tasks__item-texts"> 
                            <p class="tasks__row-title">Задача 4</p><a class="tasks__row-a" href="#!">Выбрать</a>
                          </div>
                        </div>
                        <button class="tasks__item-button" type="button">
                           <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10 5C10 6.10457 10.8954 7 12 7C13.1046 7 14 6.10457 14 5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5ZM12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12C14 13.1046 13.1046 14 12 14ZM12 21C10.8954 21 10 20.1046 10 19C10 17.8954 10.8954 17 12 17C13.1046 17 14 17.8954 14 19C14 20.1046 13.1046 21 12 21Z" fill=""/>
</svg>
                        </button>
                        <div class="tasks__item-content">
                          <div class="tasks__item-wrapper"> 
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes active">    
                                <input class="filter__checkboxes-input" type="checkbox" checked name="checkbox" id="checkbox14">
                                <label class="filter__checkboxes-label" for="">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox15">
                                <label class="filter__checkboxes-label" for="">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox16">
                                <label class="filter__checkboxes-label" for="">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб </p>
                            </div>
                            <div class="tasks__item-row"> 
                              <div class="filter__checkboxes">    
                                <input class="filter__checkboxes-input" type="checkbox" name="checkbox" id="checkbox16">
                                <label class="filter__checkboxes-label" for="">Список</label>
                              </div>
                              <p class="tasks__item-price">+10 руб</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <form class="tasks__form" action="#">
                      <p class="tasks__subtitle mb">Ссылка на задачу :</p>
                      <input class="filter__input mb" type="text">
                      <p class="tasks__subtitle mb">Ссылка на задачу :</p>
                      <textarea class="filter__textarea" name="" id="textarea1"></textarea>
                      <div class="tasks__form-row"> 
                        <div class="tasks__form-left"> 
                          <p class="tasks__subtitle">Итоговая цена :</p>
                          <h2 class="tasks__price">380 рублей</h2><a class="tasks__link" href="#!">Предложить свою цену</a>
                        </div>
                        <div class="tasks__form-right"> 
                          <p class="tasks__subtitle mb">Дата сдачи:</p>
                          <input class="filter__input" type="text">
                        </div>
                      </div>
                    </form>
                    <div class="filter__checkboxes"> 
                      <input class="filter__checkboxes-input" type="checkbox" id="checkbox-tasks" name="checkbox">
                      <label class="filter__checkboxes-label" for="checkbox-tasks">Принемаю условия проекта </label>
                    </div>
                    <div class="filter__btns"> 
                      <button class="filter__btn first" type="button">Разместить заказ </button>
                      <button class="filter__btn" type="button">В черновик</button>
                    </div>
                  </div>
                  <div class="close-bg"></div>
                </div>
      </div>
            <footer class="footer"> 
              <div class="footer__body container"> 
                <div class="footer__left"><a class="footer__logo" href="index.html"><picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="" draggable="false" loading="lazy"></picture> Имяпроекта.ру</a>
                  <p class="footer__desc">Сайт может содержать материалы для лиц старше 18 лет. Используя сайт вы полностью и безоговорочно принимаете оферту и политику обработки персональных данных.</p>
                </div>
                <div class="footer__icons"> <a class="footer__icon" href="https://telegram.com"> <img src="img/telegram.svg" alt=""></a><a class="footer__icon" href="https://vk.com"> <img src="img/vk.svg" alt=""></a><a class="footer__icon" href="https://twitter.com"> <img src="img/twitter.svg" alt=""></a><a class="footer__icon" href="https://instagram.com"> <img src="img/instagram.svg" alt=""></a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220912213237"></script>
  </body>
</html>
